{
  "version": "1.0.0",
  "scripts": {
    "start:client": "cd client && npm start",
    "start:server": "cd server && nodemon server.js",
    "start": "concurrently --prefix \"{name}\" \"npm run start:client\" \"npm run start:server\""
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "bottleneck": "^2.19.5",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "lodash": "^4.17.21"
  }
}
